# XamarinLegacyDynamicAssetsExample

./: LICENSE  LegacyDynamicAssetsExample.sln  README.md  global.json
AssetsFeature/: AndroidManifest.xml
InstallTimeExample/AssetsFeature/: AndroidManifest.xml  AssetsFeature.csproj
InstallTimeExample/InstallTimeExample/: MainActivity.cs
InstallTimeExample/InstallTimeExample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LegacyDynamicAssetsExample/: Application.cs  LegacyDynamicAssetsExample.csproj  MainActivity.cs
LegacyDynamicAssetsExample/Properties/: AndroidManifest.xml
LegacyDynamicAssetsExample/Resources/: Resource.designer.cs
OnDemandExample/AssetsFeature/: AndroidManifest.xml  AssetsFeature.csproj
OnDemandExample/AssetsFeature/Assets/: Hello.json
OnDemandExample/LegacyDynamicAssetsExample/Resources/values/: strings.xml
OnDemandExample/OnDemandExample/: MainActivity.cs  OnDemandExample.csproj
OnDemandExample/OnDemandExample/Resources/: Resource.designer.cs
PlayCoreHelperBinding/: PlayCoreHelperBinding.csproj  playcorehelper-release.aar
PlayCoreHelperBinding/Properties/: AssemblyInfo.cs
PlayCoreHelperBinding/Transforms/: Metadata.xml
Targets/: DynamicFeature.targets
