<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <!--
            This needs to be changed for EACH Dynamic Asset Feature.
            The main app defaults to 0x7f , and each feature after that should
            be lower. So the first feature is 0x7e the next is 0x7d etc etc.
        -->
        <PackageId>0x7E</PackageId>
        <!-- root url should match the main app with the feature name appened to the end. -->
        <Package>com.infinitespacestudios.legacydynamicassetsexample.assetsfeature</Package>
        <AssetsDirectory>Assets</AssetsDirectory>
    </PropertyGroup>

    <PropertyGroup>
       <OutputPath Condition="'$(OutputPath)'==''">bin\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
    <!-- Import the Dynamic Feature targets. -->
    <Import Project="..\Targets\DynamicFeature.targets" />
</Project>
